{
  "name": "project-memory",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @project-memory/api dev",
    "dev:worker": "pnpm --filter @project-memory/worker dev",
    "dev:telegram": "pnpm --filter @project-memory/adapter-telegram dev",
    "dev:cli": "pnpm --filter @project-memory/cli dev",
    "test:core": "pnpm --filter @project-memory/core test",
    "lint": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" exec tsc -p tsconfig.json --noEmit",
    "format": "node ./scripts/format/fix-format.mjs",
    "format:check": "node ./scripts/format/check-format.mjs",
    "build": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" build",
    "changeset": "pnpm dlx changeset",
    "release:status": "pnpm dlx changeset status",
    "release:verify": "node ./scripts/release/verify-release.mjs",
    "benchmark": "node ./scripts/benchmark/run-benchmark.mjs",
    "benchmark:visible": "node ./scripts/benchmark/run-visible-comparison.mjs",
    "benchmark:trend": "node ./scripts/benchmark/generate-trend-report.mjs",
    "smoke:no-llm": "./scripts/smoke-no-llm.sh",
    "smoke:llm": "./scripts/smoke-llm.sh",
    "smoke:reminders": "./scripts/smoke-reminders.sh",
    "smoke": "pnpm smoke:no-llm && pnpm smoke:llm && pnpm smoke:reminders",
    "db:migrate": "pnpm --filter @project-memory/db prisma migrate dev",
    "db:deploy": "pnpm --filter @project-memory/db prisma migrate deploy",
    "db:generate": "pnpm --filter @project-memory/db prisma generate",
    "db:studio": "pnpm --filter @project-memory/db prisma studio",
    "seed": "pnpm --filter @project-memory/db seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
